# Configuración de Okta
#okta.oauth2.issuer=https://dev-18557141.okta.com/oauth2/default
#okta.oauth2.client-id=0oaawv9r0yCsEzSUO5d7
#okta.oauth2.client-secret=cA-q672AvyDKyPiI5I9p3FXNV27y9AXYyExrOhaxFOdVIjAbeLBdHDCdA8geznXM

# Configuraciones Okta que tienes que agregar manualmente
spring.security.oauth2.client.registration.okta.client-id=0oaawwohc4Ou44cq05d7
spring.security.oauth2.client.registration.okta.client-secret=ik3IMec4SgQhRAAkoP3X2QW1BeL90SEEjivGTa4WAfEanR3RFIxfoXmEDvHuBqR3
spring.security.oauth2.client.provider.okta.issuer-uri=https://dev-18557141.okta.com/oauth2/default


# Scopes para acceder al id, email, datos de perfil, etc.
okta.oauth2.scopes=openid,email,profile
