#Entorno de produccion, codigo para conectarme a PostgreSQL
#esta conformado por //"host":"puerto"/"base de datos"
#spring.datasource.url=jdbc:postgresql://dpg-clgd9lef27hc739jakqg-a:5432/ob_spring_security_jwt
#spring.datasource.username=ob_spring_security_jwt_user
#spring.datasource.password=A4uJDPHTOZpZ7PfwjwTkwemn65qNKm0g+
spring.datasource.url=jdbc:postgresql://${HOST}:5432/${DATABASE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

#propiedades de hibernate para generar la base de datos
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

#JWT
app.jwt.secret=openbopenbopenbopenbopenbopenbopenbopenbopenbopenbopenbop
app.jwt.expiration-ms=86400000


#lo mejor seria que lo dejara en privado o que leyera de variables de entorno, con llaves {hots,puerto,base de datos} {usuario} y {contraseña}