#Entorno de produccion
#No incluye la trace, evita revelar información sensible o detallada sobre el error a los clientes
#server.error.include-message=never
#server.error.include-stacktrace=never

spring.mvc.pathmatch.matching-strategy=ant_path_matcher